name: Cloudify CLI
author: Isaac Shabtay & Jaroslaw Rzeszutek
description: Runs a generic Cloudify CLI command.
branding:
  icon: cloud
  color: white
inputs:
  command:
    description: Command to run
    required: true
  set-output:
    description: |
      Whether the CLI command's output should be stored as an
      Action output. If `true`, then the CLI command's output will not be
      echoed to the console.
    required: true
    default: "true"
runs:
  using: docker
  image: docker://jrzeszutek/cloudify-cli:6.2.0
  entrypoint: cfyci
  args:
    - cli
    - '--command'
    - ${{ inputs.command }}
    - '--set-output'
    - ${{ inputs.set-output }}
